buildscript {
    ext.your_name = 'Marek Soluch'
    ext.your_email = 'marek.soluchl@gmail.com'
    ext.your_github_name = 'mareksoluch'

    ext.project_name = 'json-extractor'
    ext.project_description = """Library to extract data from JSON"""
    ext.project_group = 'org.solo'
    ext.project_artifact = 'jsonextractor'
    ext.project_version = '1.0.2'
    ext.project_license = 'The Apache Software License, Version 2.0' // the full license name
    ext.project_license_tag = 'Apache-2.0' // the license tag name
    ext.project_license_url = 'https://www.apache.org/licenses/LICENSE-2.0.txt' // link to the license

    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id "me.champeau.gradle.jmh" version "0.4.3"
    id "com.jfrog.bintray" version "1.7"
}
allprojects {
    apply plugin: "me.champeau.gradle.jmh"
}

dependencies {
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.7.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.5'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'junit:junit:4.12'
}

apply from: 'bintray.deploy.setup.gradle'